{
  "name": "01-agente-tareas",
  "version": "1.0.0",
  "description": "Task Management Agent using Claude AI - Workshop example for building AI agents with the Anthropic SDK",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:basic": "tsx src/basic.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai-agent",
    "claude",
    "anthropic",
    "task-management",
    "mcp",
    "workshop"
  ],
  "author": "Código Sin Siesta",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.7",
    "uuid": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
